# EventApp

./: .gitignore  EventKey  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/eventapp/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/hasan/eventapp/data/local/: EventDatabase.kt
app/src/main/java/com/hasan/eventapp/data/local/dao/: EventDao.kt
app/src/main/java/com/hasan/eventapp/data/managers/: MockDataManager.kt  UserManager.kt
app/src/main/java/com/hasan/eventapp/data/models/: Booking.kt  Event.kt  Payment.kt  User.kt
app/src/main/java/com/hasan/eventapp/data/remote/: MockApiService.kt
app/src/main/java/com/hasan/eventapp/data/repositories/: AuthRepository.kt  BookingRepository.kt  EventRepository.kt  PaymentRepository.kt
app/src/main/java/com/hasan/eventapp/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hasan/eventapp/domain/models/: BookingDomain.kt  EventDomain.kt  PaymentDomain.kt  UserDomain.kt
app/src/main/java/com/hasan/eventapp/domain/repositories/: IAuthRepository.kt  IBookingRepository.kt  IEventRepository.kt  IPaymentRepository.kt
app/src/main/java/com/hasan/eventapp/domain/usecases/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/hasan/eventapp/domain/usecases/booking/: CreateBookingUseCase.kt
app/src/main/java/com/hasan/eventapp/domain/usecases/events/: GetEventDetailsUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/hasan/eventapp/domain/usecases/payment/: ProcessPaymentUseCase.kt
app/src/main/java/com/hasan/eventapp/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hasan/eventapp/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hasan/eventapp/presentation/booking/: BookingConfirmationFragment.kt
app/src/main/java/com/hasan/eventapp/presentation/events/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/hasan/eventapp/presentation/events/list/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventSkeletonAdapter.kt
app/src/main/java/com/hasan/eventapp/presentation/payment/: PaymentBottomSheetFragment.kt  PaymentViewModel.kt
app/src/main/java/com/hasan/eventapp/utils/: Constants.kt  InputValidationException.kt  NetworkUtils.kt  SessionManager.kt  UiAnimationHelper.kt  ValidationUtils.kt
app/src/main/java/com/hasan/eventapp/utils/extensions/: DateExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: skeleton_animation.xml
app/src/main/res/drawable/: bottom_sheet_drag_handle.xml  custom_cursor.xml  event_image_gradient.xml  ic_location.xml  ic_success.xml  login_background.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_booking_confirmation.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_login.xml  fragment_payment_bottom_sheet.xml  fragment_register.xml  item_event.xml  item_event_skeleton.xml  item_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: events.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hasan/eventapp/data/repositories/: AuthRepositoryTest.kt  BookingRepositoryTest.kt  EventRepositoryTest.kt  PaymentRepositoryTest.kt
app/src/test/java/com/hasan/eventapp/domain/usecases/auth/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/hasan/eventapp/domain/usecases/booking/: CreateBookingUseCaseTest.kt
app/src/test/java/com/hasan/eventapp/domain/usecases/events/: GetEventsUseCaseTest.kt
app/src/test/java/com/hasan/eventapp/domain/usecases/payment/: ProcessPaymentUseCaseTest.kt
app/src/test/java/com/hasan/eventapp/presentation/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/hasan/eventapp/presentation/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/hasan/eventapp/presentation/events/detail/: EventDetailViewModelTest.kt
app/src/test/java/com/hasan/eventapp/presentation/events/list/: EventListViewModelTest.kt
app/src/test/java/com/hasan/eventapp/presentation/payment/: PaymentViewModelTest.kt
app/src/test/java/com/hasan/eventapp/utils/: ValidationUtilsTest.kt
app/src/test/java/com/hasan/eventapp/utils/extensions/: StringExtensionsTest.kt
app/src/test/java/com/hasan/eventapp/utils/test/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
