[versions]
# Core
agp = "8.8.2"
kotlin = "2.1.10"
coreKtx = "1.15.0"

# UI & Design
splashScreen = "1.0.1"
swiperefreshlayout = "1.1.0"

# Architecture
lifecycleKtx = "2.8.7"
navigation = "2.8.8"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"

# Dependency Injection
hilt = "2.55"
androidxHilt = "1.2.0"
ksp = "2.1.10-1.0.29"

# Data Storage
room = "2.6.1"
datastore-preferences = "1.1.3"
kotlinxSerializationJson = "1.8.0"

# Concurrency
coroutines = "1.10.1"

# Security
security-crypto = "1.1.0-alpha06"

# Image Loading
glide = "4.16.0"

# Testing
junit = "4.13.2"
androidxTest = "1.5.0"
androidxJunit = "1.1.5"
mockk = "1.13.8"
coroutinesTest = "1.7.3"
archTesting = "2.2.0"
turbine = "1.0.0"
robolectric = "4.10.3"
espresso = "3.5.1"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# UI & Design
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Architecture Components
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

# Navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }

# Data Storage
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Concurrency
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTesting" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[bundles]
ui = [
    "splash-screen",
    "androidx-swiperefreshlayout",
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]
navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
]
networking = [
    "retrofit",
    "retrofit-gson-converter",
    "okhttp-logging-interceptor"
]
hilt = [
    "hilt-android"
]
storage = [
    "room-runtime",
    "room-ktx",
    "androidx-datastore-preferences",
    "kotlinx-serialization-json"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
unit-testing = [
    "junit",
    "androidx-test-core",
    "androidx-junit",
    "mockk",
    "coroutines-test",
    "arch-testing",
    "turbine",
    "robolectric"
]
android-testing = [
    "androidx-junit",
    "espresso-core",
    "mockk-android",
    "arch-testing"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }